src/TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="0 0 0 10">
            <TextBlock Text="Now Playing" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock x:Name="SongBox" />
            <TextBlock x:Name="ArtistBox" />
            <TextBlock x:Name="AudioFormatBox" />
            <TextBlock x:Name="BitRateBox" />
            <TextBlock x:Name="SampleRateBox" />
        </StackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="stationComboBox" DisplayMemberPath="Name" Width="250" Grid.Column="0"/>

            <Button x:Name="playButton" Content="Play" Click="playButton_Click" Grid.Column="1" VerticalAlignment="Top"/>
            <Button x:Name="stopButton" Content="Stop" Click="stopButton_Click" IsEnabled="False" Grid.Column="2" VerticalAlignment="Top"/>
        </Grid>

        <MediaElement x:Name="MediaPlayer" Visibility="Collapsed" />
    </Grid>
</Page>
